File: Source/vtk_format.f90

	function zeroin(ax,bx,f,tol)

		use param
		implicit none
		
		interface
			function f(x)
				use param
				implicit none
				real(IDP) :: f,x
			end function f
		end interface
		
		real(IDP) :: ax,bx,tol,zeroin

!  	a zero of the function  f(x)  is computed in the interval ax,bx .

!  input..

!  ax     left endpoint of initial interval
!  bx     right endpoint of initial interval
!  f      function subprogram which evaluates f(x) for any x in
!  		 the interval  ax,bx
!  tol    desired length of the interval of uncertainty of the
!  		 final result ( .ge. 0.0)


!  output..

!  zeroin abcissa approximating a zero of  f  in the interval ax,bx


!  	it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs
!  without  a  check.  zeroin  returns a zero  x  in the given interval
!  ax,bx  to within a tolerance  4*macheps*abs(x) + tol, where macheps
!  is the relative machine precision.
!  	this function subprogram is a slightly  modified  translation  of
!  the algol 60 procedure  zero  given in  richard brent, algorithms for
!  minimization without derivatives, prentice - hall, inc. (1973).


		real(IDP) :: a,b,c,d,e,eps,fa,fb,fc,tol1,xm,p,q,r,s

!  compute eps, the relative machine precision

		eps = 1.0
		tol1 = 2.0
		do while (tol1 > 1.0)
			eps = eps/2.0
			tol1 = 1.0 + eps
		end do

!  initialization

		a = ax
		b = bx
		fa = f(a)
		fb = f(b)

!  begin step

		c = a
		fc = fa
		d = b - a
		e = d
		do while (.true.)
			if (abs(fc) < abs(fb)) then
      		a = b
      		b = c
      		c = a
      		fa = fb
      		fb = fc
      		fc = fa
			end if

!  convergence test

			tol1 = 2.0*eps*abs(b) + 0.5*tol
			xm = .5*(c - b)
			if (abs(xm) <= tol1) exit
			if (fb == 0.0) exit

!  is bisection necessary

      	if (abs(e) < tol1 .or. abs(fa) <= abs(fb)) then

!  bisection

				d = xm
				e = d
				
			else

!  is quadratic interpolation possible

				if (a == c) then

!  linear interpolation

					s = fb/fa
					p = 2.0*xm*s
					q = 1.0 - s

				else

!  inverse quadratic interpolation

					q = fa/fc
					r = fb/fc
					s = fb/fa
					p = s*(2.0*xm*q*(q - r) - (b - a)*(r - 1.0))
					q = (q - 1.0)*(r - 1.0)*(s - 1.0)

				end if

!  adjust signs

				if (p > 0.0) q = -q
				p = abs(p)

!  is interpolation acceptable

      		if ((2.0*p) >= (3.0*xm*q - abs(tol1*q)) .or. p >= abs(0.5*e*q)) then
					d = xm
					e = d
				else
					e = d
      			d = p/q
				end if
				
			end if

!  complete step

			a = b
			fa = fb
			if (abs(d) > tol1) then
				b = b + d
			else
				b = b + sign(tol1, xm)
			end if
			fb = f(b)
			if ((fb*(fc/abs(fc))) > 0.0) then
				c = a
				fc = fa
				d = b - a
				e = d
			end if
		end do

!  done

		zeroin = b

	end function zeroin

File: src/zeroin.c
double  zeroin(double a, double b, double (*f)(double), double tol)
{
  double  c, d, e, eps, fa, fb, fc, tol1, xm, p, q, r, s;
  /*
   * compute eps, the relative machine precision
   */
  for (eps = 1.0; 1.0 + eps > 1.0; eps /= 2.0)
    ;
  /*
   * initialization
   */
  fa = (*f) (a);
  fb = (*f) (b);
  while (1)
  {
    /*
     * begin step
     */
    c = a;
    fc = fa;
    d = b - a;
    e = d;
    do
    {
      if (abs(fc) < abs(fb))
      {				/* swap */
	a = b;
	b = c;
	c = a;
	fa = fb;
	fb = fc;
	fc = fa;
      }
      /*
       * convergence test
       */
      tol1 = 2.0 * eps * abs(b) + 0.5 * tol;
      xm = (c - b) / 2.0;
      if (abs(xm) <= tol1 || fb == 0.0)
	return (b);
      /*
       * is bisection necessary
       */
      if (abs(e) >= tol1 && abs(fa) > abs(fb))
      {
	if (a == c)
	{			/* linear interpolation */
	  s = fb / fa;
	  p = 2.0 * xm * s;
	  q = 1.0 - s;
	} else
	{			/* inverse quadratic interpolation */
	  q = fa / fc;
	  r = fb / fc;
	  s = fb / fa;
	  p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0));
	  q = (q - 1.0) * (r - 1.0) * (s - 1.0);
	}
	/*
	 * adjust signs
	 */
	if (p > 0.0)
	  q = -q;
	p = abs(p);
	/*
	 * is interpolation acceptable
	 */
	if (2.0 * p < 3.0 * xm * q - abs(tol1 * q) && p < abs(0.5 * e * q))
	{
	  e = d;
	  d = p / q;
	  goto NEWB;
	}
      }
      /*
       * bisection
       */
      d = xm;
      e = d;
      /*
       * complete step
       */
  NEWB:a = b;
      fa = fb;
      if (abs(d) > tol1)
	b = b + d;
      else
	b = b + dsign(tol1, xm);
      fb = (*f) (b);
    } while (fb * (fc / abs(fc)) <= 0.0);
  }
  return (-99.99);  /* NOTREACHED */
}
